In [12]:
# import modules
import os
import pandas as pd
import numpy as np

# Set the file path and read the csv
final_billions = "/Users/yenori/Desktop/GitHub/project-1/Main_Files/Final_Billionaires_Statistics.csv"
billions_csv = pd.read_csv(final_billions)

# print the headers of the columns
print (billions_csv.head(0))

Empty DataFrame
Columns: [rank, finalWorth, category, personName, age, country, city, source, industries, countryOfCitizenship, organization, selfMade, status(D-Self Made)(U-Inherited/Unearned), gender, birthDate, lastName, firstName, title, date, state, residenceStateRegion, birthYear, birthMonth, birthDay, cpi_country, cpi_change_country, gdp_country, gross_tertiary_education_enrollment, gross_primary_education_enrollment_country, life_expectancy_country, tax_revenue_country_country, total_tax_rate_country, population_country, latitude_country, longitude_country, Marital Status, Children, Education, Bachelor, Master, Doctorate, Drop Out, Self Made]
Index: []

[0 rows x 43 columns]

In [ ]:
# print out some of the values from the education column as a sample
education_column = billions_csv['Education']
print(education_column.head())

In [13]:
# Sort the values into Null, Drop out, High School, and University Degrees
def categorize_education(education):
    if pd.isna(education) or education.strip() == "":
        return np.nan
    if 'Drop Out' in education:
        return 'Drop Out'
    elif 'High School' in education:
        return 'High School'
    else:
        return 'University Degree'

# Then, create a new 'Education Level' column that categorizes the previous Education column
billions_csv['Education Level'] = billions_csv['Education'].apply(categorize_education)

# Remove any 'NaN' values from the new column
billions_csv = billions_csv.dropna(subset=['Education Level'])

# Display the first 20 rows of the  columns to review
display(billions_csv[['rank', 'finalWorth', 'personName', 'Education', 'Education Level']].head(20))

,rank,finalWorth,personName,Education,Education Level
0,1,211000,Bernard Arnault & family,"Bachelor of Arts/Science, Ecole Polytechnique ...",University Degree
1,2,180000,Elon Musk,"Bachelor of Arts/Science, University of Pennsy...",University Degree
2,3,114000,Jeff Bezos,"Bachelor of Arts/Science, Princeton University",University Degree
3,4,107000,Larry Ellison,"Drop Out, University of Chicago; Drop Out, Uni...",Drop Out
4,5,106000,Warren Buffett,"Master of Science, Columbia University; Bachel...",University Degree
5,6,104000,Bill Gates,"Drop Out, Harvard University",Drop Out
6,7,94500,Michael Bloomberg,"Master of Business Administration, Harvard Bus...",University Degree
7,8,93000,Carlos Slim Helu & family,"Bachelor of Arts/Science, Universidad Nacional...",University Degree
8,9,83400,Mukesh Ambani,"Drop Out, Stanford University; Bachelor of Sci...",Drop Out
9,10,80700,Steve Ballmer,"Bachelor of Arts/Science, Harvard University; ...",Drop Out
11,12,79200,Larry Page,"Master of Science, Stanford University; Bachel...",University Degree
13,14,76000,Sergey Brin,"Master of Science, Stanford University; Bachel...",University Degree
15,16,64400,Mark Zuckerberg,"Drop Out, Harvard University",Drop Out
16,17,59000,Charles Koch & family,"Bachelor of Arts/Science, Massachusetts Instit...",University Degree
17,18,59000,Julia Koch & family,"Bachelor of Arts/Science, University of Centra...",University Degree
18,19,58800,Jim Walton,"Bachelor of Arts/Science, University of Arkansas",University Degree
19,20,57600,Rob Walton & family,"Doctor of Jurisprudence, Columbia University; ...",University Degree
20,21,56700,Alice Walton,"Bachelor of Arts/Science, Trinity University",University Degree
21,22,54400,David Thomson & family,"Master of Arts, University of Cambridge",University Degree
22,23,50100,Michael Dell,"Drop Out, The University of Texas at Austin",Drop Out